<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.codingninjas.com/codestudio/guided-paths/basics-of-c/content/118817/offering/1382190" target="_blank">Code Studios OOPS Reference</a>
    <br>
    <a href="https://www.codingninjas.com/codestudio/guided-paths/basics-of-c/content/118817/offering/1382190" target="_blank">Code Studios OOPS polymorphism,overloading Reference</a>
    <br>
    <a href="https://stackoverflow.com/questions/742341/difference-between-abstraction-and-encapsulation" target="_blank">Difference between encapsulation and abstraction STACK OVERFLOW</a>
    <br>
    <!-- <a href="https://www.codingninjas.com/codestudio/problems/count-ways-to-reach-nth-stairs_798650?utm_source=youtube&utm_medium=affiliate&utm_campaign=love_babbar_10">climbing Nstairs question</a> -->
</body>
<br>
</html>